import { StyledCarousel, Text } from "../../styled";

import * as S from "./styled";

export const Narod = () => {
  return (
    <S.Wrapper id="narod">
      <b style={{ fontSize: "2em" }}>Народы</b>

      <Text>
        Россия – одно из самых многонациональных государств мира, где проживает
        более 190 наций и народностей, говорящих на 270 языках и диалектах.
        <br />
        <br />
        Разнообразие народов России объясняется в первую очередь ее
        географическим положением. Поскольку границы России располагаются на
        территории европейского и азиатского континентов, то и национальное
        многообразие страны исторически сложилось из двух крупнейших
        человеческих рас – европеоидной и монголоидной.
        <br />
        <br />
        За более чем тысячелетнюю историю Россия присоединяла к своей территории
        новые земли, заселенные народами других культур, которые вносили свой
        вклад в формирование российской нации. Освоение огромных территорий,
        наполнявшее всю историю России, было совместным делом многих народов. В
        России также случались длительные периоды завоеваний и набегов из
        соседних государств (например, владычество Татаро-Монгольского ига),
        народы которых оставили заметный след в современном этническом составе
        страны.
        <br />
        <br />
        Вместе с тем, историческая Россия – не этническое государство и не
        американский «плавильный котел», где все, так или иначе, – мигранты.
        Россия возникла и веками развивалась как многонациональное государство,
        в котором постоянно шел процесс взаимного привыкания, взаимного
        проникновения, смешивания народов на семейном, дружеском, служебном
        уровне.
        <br />
        <br />
        В настоящее время из всех языков России наиболее распространенный язык –
        русский. Практически все жители России, более 99%, владеют русским
        языком. Он является государственным языком Российской Федерации на всей
        ее территории как язык государствообразующего народа, входящего в
        многонациональный союз равноправных народов Российской Федерации (ст. 68
        Конституции России). Но у большой части многонационального населения
        нашей страны русский является вторым или даже третьим языком общения. В
        26 регионах РФ, где проживает большое число граждан не русской
        национальности, язык коренного населения является официальным и
        используется наравне с русским. На местных языках дублируются все
        официальные надписи и выходят средства массовой информации. Более того,
        Российская Федерация гарантирует всем ее народам право на сохранение
        родного языка, создание условий для его изучения и развития.
        <br />
        <br />
        Безусловно, среди столь многоликого населения распространены самые
        разные верования – от крупнейших мировых религий до небольших языческих
        культов.
        <br />
        <br />
        Большая часть верующих России (56 %) относит себя к православной ветви
        христианства. Православие особенно популярно среди славян, армян,
        осетин, а также у удмуртов, чувашей, карелов и других народов
        уральско-юкагирской языковой семьи. Все они сильнее всего ассимилированы
        русскими. К другим христианским конфессиям (католичество, протестантизм,
        лютеранство) относятся менее 1% верующих России – поляки, эстонцы,
        немцы. Большинство культовых сооружений страны принадлежат Русской
        православной церкви.
        <br />
        <br />
        Вторая крупнейшая религия в России – ислам суннитского толка, – 16%
        верующих граждан – мусульмане. Ислам в большинстве своем исповедуют
        тюркские (татары, башкиры, азербайджанцы) и кавказские (чеченцы,
        лезгины, кабардинцы, ингуши) народы. Самый большой процент мусульман в
        России проживает в Чечне, Дагестане и Ингушетии: тут более 95% верующих
        почитают пророка Мухаммеда. В мегаполисах центральной и западной части
        России также живет множество мусульман. Например, одни из крупнейших
        мечетей России находятся в Москве, Санкт-Петербурге и Самаре.
        <br />
        <br />
        Многие народы монгольской языковой ветви придерживаются буддизма –
        одного из древнейших религиозно-философских учений мира. Буддисты
        составляют до 1% от всех верующих страны. Основной ареал распространения
        буддизма – в регионах, граничащих с Монголией: Бурятия, Калмыкия, Тыва,
        Алтай, Иркутская область и т.д. В последнее время буддизм набирает
        популярность среди людей, проживающих в центральных и западных регионах
        страны. Например, при поддержке буддийской общины в Москве строится
        большой буддийский храмовый комплекс Тубден Шедублинг, а в
        Санкт-Петербурге с начала 90-х гг. прошлого века возобновил работу Дацан
        Гунзэчойнэй – некогда самый северный буддийский храм в мире.
        <br />
        <br />
        Малые коренные народы Крайнего Севера, Сибири и Дальнего Востока
        традиционно исповедуют анимизм – поклонение духам природы. Это
        экзотическое верование сохранилось у наиболее обособленных народов
        России – чукчей, коряков, эскимосов, эвенков. На Алтае и в Сибири
        распространен шаманизм – верование, возникшее в древних племенах
        бронзового века. Сегодня алтайские шаманы – одна из главных загадок и
        достопримечательностей края.
      </Text>

      <StyledCarousel showThumbs={false} infiniteLoop swipeable>
        <img src="./narod-1.png" />
        <img src="./narod-2.png" />
        <img src="./narod-3.png" />
        <img src="./narod-4.png" />
      </StyledCarousel>
    </S.Wrapper>
  );
};
