import { ImageWithText } from "../ImageWithText";

import * as S from "./styled";

export const Narod = () => {
  return (
    <S.Wrapper>
      <ImageWithText
        text={
          <>
            Народ России представляет собой уникальное сообщество, объединенное
            богатством культурных традиций и историческими корнями. Состоящий из
            множества этнических групп, российский народ сформировался под
            воздействием различных исторических событий и влияний.
            <br />
            <br />
            В самом широком смысле российский народ включает в себя русских,
            татар, башкир, чеченцев, дагестанцев, якутов, мордовцев и многие
            другие этнические группы. Эта многонациональность создает мозаичный
            облик страны, придавая ей богатство культурного наследия.
            <br />
            <br />
            Образ жизни россиян отражает влияние их истории, климата и
            географии. В городах, таких как Москва и Санкт-Петербург,
            современные технологии и культурные события соседствуют с
            историческими памятниками и архитектурными шедеврами. В тоже время,
            в отдаленных регионах, как Сибирь или Дальний Восток, жизнь связана
            с природой, традициями кочевого скотоводства и суровыми
            климатическими условиями.
            <br />
            <br />
            Российский народ характеризуется гостеприимством, традиционными
            ценностями и любовью к родной природе. Обычаи, такие как баня,
            национальные праздники и народные песни, украшают их повседневную
            жизнь. Важной чертой российского народа является также способность
            сохранять свою культурную идентичность в условиях разнообразия.
            <br />
            <br />
            Все эти элементы делают народ России удивительно разносторонним и
            представляют интересное изучение для тех, кто стремится понять и
            ценить богатство этнического многообразия и культурного наследия
            этой страны.
          </>
        }
        image={{
          src: "narod.png",
          width: 450,
          height: 600,
        }}
        title="Народ"
      />
    </S.Wrapper>
  );
};
