import { Text } from "../../styled";
import * as S from "./styled";

export const ThirdStep = () => {
  return (
    <S.Wrapper>
      <Text>
        Основы российской государственности - это предмет, который изучается в
        российских образовательных учреждениях и предназначен для ознакомления
        студентов с основными принципами и структурой государственной системы
        России. Этот предмет включает в себя изучение истории, политических
        институтов, конституционного строя и основных принципов организации и
        функционирования российского государства.
      </Text>
      <S.TextedImageWrapper>
        <Text>
          В рамках курса "Основы российской государственности" студенты
          знакомятся с основными этапами исторического развития российского
          государства, начиная с его зарождения и до современности. Особое
          внимание уделяется формированию государственной системы, принципам
          разделения властей, роли законодательной, исполнительной и судебной
          властей. Кроме того, студенты изучают конституционное право, правовые
          нормы, регулирующие отношения в сфере государственной власти, а также
          основные права и обязанности граждан.
          <br />
          <br />
          Кроме того, студенты изучают конституционное право, правовые нормы,
          регулирующие отношения в сфере государственной власти, а также
          основные права и обязанности граждан.
        </Text>
        <S.Img src="teatr.png" />
      </S.TextedImageWrapper>
      <S.TargetWrapper>
        <S.Flag />
        <S.TextTarget>
          Цель курса - формирование у студентов глубокого понимания принципов
          организации государства, развитие гражданской ответственности и
          активного участия в общественной жизни страны.
        </S.TextTarget>
      </S.TargetWrapper>
      <S.Map src="map.jpg" />
    </S.Wrapper>
  );
};
