import { ImageWithText } from "../ImageWithText";

import * as S from "./styled";

export const People = () => {
  return (
    <S.Wrapper id="people">
      <S.Title>Люди, которые делают Россию</S.Title>
      <ImageWithText
        text={
          <>
            <b>Сергей Павлович Королёв</b> – выдающийся советский инженер и
            ученый, чье имя стало тесно связано с золотым веком советской
            космонавтики. Родившийся 12 января 1907 года, он стал одним из
            ключевых деятелей в осуществлении первых космических полетов
            человека.
            <br />
            <br />
            Сергей Королёв начал свою карьеру как авиаконструктор и инженер. Его
            талант был ярким, и он активно участвовал в разработке ракетной
            технологии. В 1957 году его команда создала легендарный спутник
            "Спутник-1", который стал первым искусственным спутником Земли и
            положил начало эре космической эры.
            <br />
            <br />
            Под руководством Сергея Королёва в 1961 году космонавт Юрий Гагарин
            совершил исторический полет в космос, став первым человеком,
            покорившим космическое пространство. Это событие принесло мировую
            славу и подтвердило техническую и организаторскую гениальность
            Сергея Королёва.
            <br />
            <br />К сожалению, из-за секретности его деятельности и политических
            обстоятельств, имя Королёва долгое время оставалось в тени. Тем не
            менее, сегодня его вклад в развитие космонавтики признается всем
            миром, и его имя стало символом подвига и стремления человека к
            звездам
          </>
        }
        image={{
          src: "./1.png",
          width: 300,
          height: 400,
        }}
      />

      <ImageWithText
        text={
          <>
            <b>Игорь Васильевич Курчатов</b> – выдающийся советский физик и
            ученый, родившийся 8 января 1903 года. Он был одним из ведущих
            специалистов в области ядерной физики и термоядерных исследований.
            Именно Курчатов внес значительный вклад в развитие советской ядерной
            программы и создание первой советской атомной бомбы.
            <br />
            <br />
            Курчатов начал свою карьеру как физик-экспериментатор, и его работы
            в области ядерной физики привлекли внимание научного сообщества. В
            1943 году он стал директором Института физических проблем в Москве,
            где впоследствии были проведены масштабные исследования по созданию
            ядерного оружия.
            <br />
            <br />
            Под руководством Игоря Курчатова в СССР был осуществлен ряд значимых
            научных проектов. Он был руководителем секретного
            научно-исследовательского института, который занимался разработкой
            ядерных технологий. В 1949 году в СССР успешно проведено испытание
            первой советской атомной бомбы под кодовым названием "РДС-1", что
            сделало страну второй ядерной державой в мире.
            <br />
            <br />
            Трагически, в 1955 году Игорь Курчатов погиб в авиакатастрофе. Его
            научное наследие осталось ключевым элементом в развитии ядерной
            науки в СССР и России, а его вклад в создание советского атомного
            оружия отмечен по всему миру.
          </>
        }
        image={{
          src: "./2.png",
          width: 300,
          height: 400,
        }}
      />
      <ImageWithText
        text={
          <>
            <b>Сергей Одинцов</b>
            <br />
            <br />
            Один из самых авторитетных физиков-теоретиков мира и специалистов в
            области космологии — Сергей Одинцов. Автор более 500 научных работ
            по теории гравитации, математической физике и космологии и один из
            самых цитируемых ученых-физиков в мировом научном сообществе.
            <br />
            <br />
            Наиболее значимые труды профессора Одинцова посвящены проблеме
            темной энергии, из которой, по современным представлениям, на 70%
            состоит вселенная.
            <br />
            <br />В 2011 году Forbes включил Сергея Одинцова в десятку самых
            известных ученых русского происхождения.
          </>
        }
        image={{
          src: "./3.png",
          width: 400,
          height: 300,
        }}
      />
      <ImageWithText
        text={
          <>
            <b>Александр Кабанов</b>
            <br />
            Один из самых востребованных и авторитетных российских ученых в
            области молекулярной биохимии и фармакологии, известный специалист в
            области нанотехнологии в доставке лекарств — профессор Александр
            Кабанов. Исследователь включен в список самых влиятельных ученых
            мира, по версии Thomson Reuters, и по результатам 2016 года является
            одним из самых цитируемых ученых России, по версии Clarivate
            Analytics.
          </>
        }
        image={{
          src: "./4.png",
          width: 400,
          height: 300,
        }}
      />
      <ImageWithText
        text={
          <>
            <b>Лео Бокерия</b>
            <br />
            Широко известно даже за пределами научной среды имя выдающегося
            российского кардиохирурга Лео Бокерии, президента Национального
            медицинского исследовательского центра сердечно-сосудистой хирургии
            им. А. Н. Бакулева в Москве. Его труды и научные достижения признаны
            на международном уровне.
          </>
        }
        image={{
          src: "./5.png",
          width: 450,
          height: 300,
        }}
      />
    </S.Wrapper>
  );
};
