import { Text } from "../../styled";
import SlidePresentationExample from "../pdf";
import * as S from "./styled";

export const People = () => {
  return (
    <S.Wrapper id="people">
      <S.Title>Люди, которые делают Россию</S.Title>
      <Text>
        Территория России и ее минеральные ресурсы являются одними из главных ее
        богатств, однако «главный золотой запас» – это люди.
        <br />
        <br />
        Великую гордость России составляют выдающиеся люди (персоналии),
        оставившие заметный след в истории своей страны и мира. Наша страна
        взрастила огромное количество известных ученых, политиков, полководцев,
        спортсменов, деятелей литературы и искусства с мировым именем. Их
        достижения позволили России занять одну из лидирующих позиций в списке
        супердержав планеты. Но ей, как и другим мировым державам, были
        свойственны не только подъемы, но и спады в различных сферах
        общественного развития.
        <br />
        <br />
        Россия в настоящий момент занимает 6-е место по количеству Нобелевских
        лауреатов. Экскурс в историю свидетельствует, что среди подданных
        Российской империи обладателями этой престижной награды были: Иван
        Петрович Павлов (физиология и медицина); Генрик Сенкевич (литература);
        Илья Ильич Мечников (физиология и медицина).
        <br />
        <br />
        Среди граждан СССР – Николай Николаевич Семенов (химия); Борис
        Леонидович Пастернак (литература); Павел Алексеевич Черенков, Игорь
        Евгеньевич Тамм, Илья Михайлович Франк (физика); Лев Давидович Ландау
        (физика); Николай Геннадиевич Басов, Александр Михайлович Прохоров
        (физика); Михаил Александрович Шолохов (литература); Александр Исаевич
        Солженицын (литература); Леонид Витальевич Канторович (экономика);
        Андрей Дмитриевич Сахаров (премия мира); Петр Леонидович Капица
        (физика); Михаил Сергеевич Горбачев (премия мира).
        <br />
        <br />
        Последними российскими нобелевскими номинантами были: Ж.И. Алферов, А.А.
        Абрикосов (в материалах Нобелевского комитета указаны два государства —
        США и Россия), В.Л. Гинзбург, К.С. Новоселов (гражданин России и
        подданный Великобритании), Д.А. Муратов.
      </Text>

      <SlidePresentationExample fileUrl="./people.pdf"/>
    </S.Wrapper>
  );
};
