import { ImageWithText } from "../ImageWithText";

import * as S from "./styled";

export const Territory = () => {
  return (
    <S.Wrapper>
      <ImageWithText
        text={
          <>
            Территория России олицетворяет величие и разнообразие, охватывая
            более 17 миллионов квадратных километров. Страна занимает
            значительные части Европы и Азии, простираясь от Балтийского моря до
            Тихого океана. Эта огромная территория характеризуется разнообразием
            природных ландшафтов – от горных хребтов и лесов до равнин и
            пустынь.
            <br />
            <br />
            Знаменитыми природными объектами являются Байкал – самое глубокое
            озеро в мире, и Камчатка – регион с вулканической активностью.
            Многообразие климатических зон, от субарктического на севере до
            субтропического на юге, делает Россию уникальной в своем роде.
            <br />
            <br />
            Эта обширная территория также служит местом для богатства природных
            ресурсов – нефти, газа, угля, лесов и минералов. Отдаленные регионы,
            такие как Сибирь и Дальний Восток, обладают уникальной природной
            красотой и биоразнообразием.
            <br />
            <br />
            Территория России оказывает влияние на ее историю, культуру и
            геополитическую роль, делая страну ключевым участником мировых
            событий.
          </>
        }
        image={{
          src: "wb-map.png",
          width: 700,
          height: 350,
        }}
        title="Территория"
      />
    </S.Wrapper>
  );
};
